[Unit]
Description=Smonit Worker Number %i
Documentation=https://github.com/wmariuss/smonit.git
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/work/smonit
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
EnvironmentFile=/opt/work/smonit/system/env
ExecStart=/usr/local/bin/rq worker
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always
RestartSec=90
StartLimitInterval=400
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
